spring.application.name=transaction-app

# MySQL Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=jahid
spring.datasource.password=jahid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.initialize-schema=always


